[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/surface.gd" id="1"]

[node name="Courtyard" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
position = Vector3(28, -0.5, -10)
script = ExtResource("1")
surface_id = &"srf_street_s"
tier = 0
size = Vector3(80, 1, 60)

[node name="Planter1" type="StaticBody3D" parent="."]
position = Vector3(16, 0.25, -3)
script = ExtResource("1")
surface_id = &"srf_court_planter_1"
tier = 0
precision = true
size = Vector3(2, 0.5, 1)

[node name="Planter2" type="StaticBody3D" parent="."]
position = Vector3(19, 0.25, -3)
script = ExtResource("1")
surface_id = &"srf_court_planter_2"
tier = 0
precision = true
size = Vector3(2, 0.5, 1)

[node name="Table" type="StaticBody3D" parent="."]
position = Vector3(22.5, 0.375, -5)
script = ExtResource("1")
surface_id = &"srf_court_table"
tier = 0
size = Vector3(1.8, 0.75, 1)

[node name="Dumpster" type="StaticBody3D" parent="."]
position = Vector3(18.5, 0.5, -7.5)
script = ExtResource("1")
surface_id = &"srf_court_dumpster"
tier = 0
size = Vector3(2, 1, 1.5)

[node name="Van" type="StaticBody3D" parent="."]
position = Vector3(19.5, 1.1, -11)
script = ExtResource("1")
surface_id = &"srf_court_van"
tier = 0
size = Vector3(2, 2.2, 5)

[node name="BodegaMass" type="StaticBody3D" parent="."]
position = Vector3(7, 2, -7)
script = ExtResource("1")
surface_id = &"srf_bodega_roof"
tier = 0
size = Vector3(14, 4, 14)

[node name="BodegaAwning" type="StaticBody3D" parent="."]
position = Vector3(15, 2.35, -11)
script = ExtResource("1")
surface_id = &"srf_bodega_awning_e"
tier = 0
size = Vector3(2, 0.3, 3)

[node name="BodegaSign" type="StaticBody3D" parent="."]
position = Vector3(7, 4.5, 0.25)
script = ExtResource("1")
surface_id = &"srf_bodega_sign"
tier = 1
precision = true
size = Vector3(3, 1, 0.5)

[node name="AlleyDumpster" type="StaticBody3D" parent="."]
position = Vector3(10, 0.5, -18.5)
script = ExtResource("1")
surface_id = &"srf_alley_dumpster"
tier = 0
size = Vector3(2, 1, 1.5)

[node name="AlleyPole1" type="StaticBody3D" parent="."]
position = Vector3(8, 1.5, -17)
script = ExtResource("1")
surface_id = &"srf_alley_pole_1"
tier = 1
precision = true
size = Vector3(0.3, 3, 0.3)

[node name="AlleyPole2" type="StaticBody3D" parent="."]
position = Vector3(11, 1.5, -17)
script = ExtResource("1")
surface_id = &"srf_alley_pole_2"
tier = 1
precision = true
size = Vector3(0.3, 3, 0.3)

[node name="AlleyPole3" type="StaticBody3D" parent="."]
position = Vector3(14, 1.5, -17)
script = ExtResource("1")
surface_id = &"srf_alley_pole_3"
tier = 1
precision = true
size = Vector3(0.3, 3, 0.3)
