[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/jump_arc.gd" id="2"]

[sub_resource type="CapsuleShape3D" id="capsule"]
radius = 0.5
height = 1.8

[sub_resource type="CapsuleMesh" id="capsule_mesh"]
radius = 0.5
height = 1.8

[sub_resource type="BoxMesh" id="nose_mesh"]
size = Vector3(0.2, 0.2, 0.3)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("capsule")

[node name="Body" type="Node3D" parent="."]

[node name="Capsule" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 0.9, 0)
mesh = SubResource("capsule_mesh")

[node name="Nose" type="MeshInstance3D" parent="Body"]
position = Vector3(0, 1.4, 0.5)
mesh = SubResource("nose_mesh")

[node name="JumpArc" type="MeshInstance3D" parent="."]
script = ExtResource("2")
